:root {
   --main-dark-cl: #2E2F42;
   --main-text-cl: #434455;
   --main-white-cl: #FFFFFF;
   --main-brand-cl: #4D5AE5;
   --main-interaction-cl: #404BBF;
   --main-light-cl: #F4F4FD;
   --main-cornflower: #E7E9FC;
   --main-background-img: rgba(46, 47, 66, 0.70);
   --main-border-customs: #8E8F99;
   --main-green: #31D0AA;
   --main-modal-bgc: #FCFCFC;
   --main-modal-plch: rgba(46, 47, 66, 0.40)
   
}





/**
  |============================
  | Common styles
  |============================
*/


body {
    font-family: "Roboto", sans-serif;
    color: var(--main-text-cl);
    background-color: var(--main-white-cl);
}


/* Reset */
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}


.accent {
    color: #f4f4fd;
}

.accent-header {
    color: #2e2f42;
}



/* Base styles for small devices */

.container {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

    outline: 2px solid red;
    outline-offset: -2px;
}

/* Tablet screen */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

/* Desktop screen */
@media screen and (min-width: 1158px) {
    .container {
        min-width: 1158px;
        padding-left: 16px;
        padding-right: 16px;
    }
}



.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}






/**
  |============================
  | header styles
  |============================
*/

.header {
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
    box-shadow: 
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    
}

.header-nav {
    display: flex;
    align-items: center;
}

.link {
text-decoration: none;
}

.link-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-brand-cl);
    margin-right: 76px;
    padding: 24px 0;
}

.list {
list-style: none;
}

.header-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-item {}

.link {
text-decoration: none;
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-dark-cl);
    padding: 25px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;

}

.header-link.active::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    left: 0;
    height: 4px;
    background-color: var(--main-interaction-cl);
    border-radius: 2px;
    bottom: -1px;

}


.header-link.active {
    color: var(--main-interaction-cl);   
}

.header-link:hover,
.header-link:focus {
    color: var(--main-interaction-cl);
}




.header-address {
    font-style: normal;
}

.header-address-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-address-item {}

.header-address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-text-cl);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover {
    color: var(--main-interaction-cl);
    
}






/**
  |============================
  | main styles
  |============================
*/

.main {
    flex-grow: 1;
}



/**
  |============================
  | hero styles
  |============================
*/

.hero {
    background-color: var(--main-dark-cl);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
    url(../images/hw4/office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px; 
    margin: 0 auto; 
}


.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-white-cl);
    max-width: 496px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.herro-button {
    background-color: var(--main-brand-cl); 
    color: var(--main-white-cl);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.herro-button:hover {
    background: var(--main-interaction-cl);
    
}







/**
  |============================
  | benefits styles
  |============================
*/

.benefits {
    padding: 96px 0;
}

@media only screen and (min-width: 768px) {
    .benefits {
        padding: 96px 0;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits {
        padding: 120px 0;
        }
}


/* benefits icon */
.benefits-list-svg {
    display: none;
}

@media only screen and (min-width: 768px) {
    .benefits-list-svg {
        display: none;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-list-svg {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        list-style-type: none;
        margin: 0 auto;
    }
}


.benefits-div {
    display: flex;
    width: 264px;
    height: 112px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-light-cl);
    border-radius: 4px;
    margin-bottom: 8px;
}


.benefits-list {

}

@media only screen and (min-width: 768px) {
    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        flex-wrap: nowrap;
    }
}



@media only screen and (max-width: 767px) {
.benefits-item:not(:last-child) {
        margin-bottom: 72px;
    }
}


.benefits-item {
    
}

@media only screen and (min-width: 768px) {
    .benefits-item {
       margin-bottom: 0;
       flex-basis: calc ((100%-24px)/2);
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-item {
        width: 264px;
    }
}


.benefits-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-dark-cl);
    margin-bottom: 8px;
}


.benefits-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-cl);
}





/**
  |============================
  | work styles
  |============================
*/


.work {
    padding: 96px 0;
}

@media only screen and (min-width: 768px) {
    .work {
    padding: 96px 0;
    }
}

@media only screen and (min-width: 1158px) {
    .work {
        padding: 120px 0;
    }
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-dark-cl);
    margin-bottom: 72px;
}

.work-list {
    list-style-type: none;
    display: flex;
    gap: 24px;  
}

.work-item {}

.work-img {}








/**
  |============================
  | team styles
  |============================
*/

.team {
    padding: 96px 0;
    background: var(--main-light-cl);
}

@media only screen and (min-width: 768px) {
    .team {
    padding: 96px 0;
    background: var(--main-light-cl);
    }
}

@media only screen and (min-width: 1158px) {
    .team {
    padding: 120px 0;
    background: var(--main-light-cl);
    }
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-dark-cl);
    margin-bottom: 72px;
}

.list {
    list-style-type: none;
}

.team-list {
    list-style-type: none; 
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow:
        0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-img {}

.team-text {
    padding: 32px 0;
    text-align: center;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-dark-cl);
    text-align: center;
    margin-bottom: 8px;
}

.team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-cl);
    margin-bottom: 8px;
}

.team-svg-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    
    
}

.team-svg-item {
    
}


.team-link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-brand-cl);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: var(--main-interaction-cl);
    
}

.team-svg {
    fill: var(--main-light-cl);
}







/**
  |============================
  | Customers styles
  |============================
*/

.customers {
    padding: 96px 0;
}

@media only screen and (min-width: 768px) {
    .customers {
    padding: 96px 0;
    }
}

@media only screen and (min-width: 1158px) {
    .customers {
    padding: 120px 0;
    }
}

.customers-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
    color: var(--main-dark-cl);
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customer-item {}  


.customers-link {
    display: flex;
    width: 168px;
    height: 88px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-border-customs);
    border-radius: 4px;
    transition: 
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--main-border-customs);

}

.customer-icon {
    fill: currentColor;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    color: var(--main-interaction-cl);
    border-color: var(--main-interaction-cl);
    
}
.customers-link:hover .customer-icon {
    fill: currentColor;
    
}








/**
  |============================
  | footer styles
  |============================
*/

.footer {
    padding:96px 0;
    background: var(--main-dark-cl);
}

@media only screen and (min-width: 768px) {
    .footer {
    padding: 96px 0;
    background: var(--main-dark-cl);
    }
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding: 120px 0;
        background: var(--main-dark-cl);
    }
}

.footer-flex {
    display: flex;
    align-items: baseline;
}


/* First section */

.footer-first-section{
    margin-right: 120px;
}

.footer-link {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-brand-cl);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-light-cl);
    width: 264px;
    height: 72px;
}




/* Second section */

.footer-second-section {
   margin-right: 80px;
} 

.footer-text-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--main-white-cl); 
    margin-bottom: 16px;
}

.footer-list {  
    display: flex;
    gap: 16px; 
    
}

.footer-item {}

.footer-link-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--main-brand-cl);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-svg:hover,
.footer-link-svg:focus {
    background-color: var(--main-green);
    
}

.footer-icon {
    fill: var(--main-light-cl);
}



/**
  |============================
  | Footer Subscribe Form
  |============================
*/

.footer-third-section {
    
    
}

.footer-paragraph {
    color: var(--main-white-cl);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    gap: 24px;
    align-items: center;
    
}

.subscribe-form-label {}

.subscribe-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--main-white-cl);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    color: var(--main-white-cl);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.48px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-input::placeholder {
    color: var(--main-white-cl);
}

.subscribe-button {
    background-color: var(--main-brand-cl);
    color: var(--main-white-cl);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    margin: 0 auto;
    padding: 8px 24px;
    min-width: 165px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.64px;
}

.subscribe-button:hover {
    background: var(--main-interaction-cl);
}

.subscribe-icon {
    margin-left: 16px;
}




/**
  |============================
  | Portfolio page
  |============================
*/


.navigation {
    padding-top: 96px;
    padding-bottom: 120px;
}






/**
  |============================
  | block of buttons
  |============================
*/



.navigation-list {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    margin-bottom: 72px;
    justify-content: center;
}

.navigation-button:hover,
.navigation-button:focus {
    background-color: var(--main-interaction-cl);
    color: var(--main-white-cl);
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 
        0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.navigation-item {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item:hover,
.navigation-item:focus {
    box-shadow: 
    0px 2px 2px 0px rgba(0, 0, 0, 0.12), 
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 
    0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    

}

.navigation-button {
    font-family: "Roboto", sans-serif;
    background-color: var(--main-light-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--main-brand-cl);
    border-radius: 4px;
    border: none;
    padding: 12px 24px;
    border: 1px solid var(--main-cornflower);
    transition: 
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}






/**
  |============================
  | block of pictures
  |============================
*/
.img-list {
    list-style-type: none;
    cursor: pointer;
    display: flex;
    gap: 24px;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 48px;
}

.img-item {
    position: relative;
    overflow: hidden;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img-item:hover {
    box-shadow: 
    0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
}

.img-text {
    padding: 32px 16px;
    border: 1px solid var(--main-cornflower);
    border-top: none;
}

.img {
    display: block;
}

.img-link {
    position: relative;
    overflow: hidden;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-link:hover {
    box-shadow: 
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


.img-navigation {
}


.img-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-dark-cl);
    margin-bottom: 8px;
}

.img-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-cl);
}

.img-wrapper {
    position: relative;
    overflow: hidden;
}


.overlay-text {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex-shrink: 0;
    color: var(--main-light-cl);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    background-color: var(--main-brand-cl);
    align-items: center;
    text-align: center;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.img-link:hover .overlay-text,
.img-link:focus .overlay-text {
    transform: translateY(0);
}








/**
  |============================
  | Modal styles
  |============================
*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: 
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none; 
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: var(--main-modal-bgc);
    box-shadow: 
        0px 2px 1px 0px rgba(0, 0, 0, 0.20),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translateX(-50%) translateY(-70%);
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: var(--main-cornflower);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
}

.modal-button:hover,
.modal-button:focus {
    border: none;
    background-color: var(--main-interaction-cl);
}

.modal-icon {
    stroke: var(--main-dark-cl);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
   fill: var(--main-white-cl);
}





/**
  |============================
  | Modal Form
  |============================
*/


.modal-form-container {
    margin-bottom: 8px;
}

.modal-form-container-comment {
    margin-bottom: 16px;
}




.modal-title {
    display: block;
    width: 360px;
    color: var(--main-dark-cl);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;}

.modal-form {}

.modal-form-field {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-border-customs);
}

.modal-window {
    position: relative;
}

.modal-form-label {
    display: block;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.modal-form-input:focus {
    border-color: #4D5AE5;
    
}

.modal-form-icon {
    fill: var(--main-dark-cl);
    position: absolute;
    left: 16px;
    top: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-50%);
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--main-brand-cl);
}




.modal-button-send {
background-color: var(--main-brand-cl);
color: var(--main-white-cl);
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
display: block;
margin: 0 auto;
padding: 16px 32px;
font-weight: 500;
border: none;
border-radius: 4px;
min-width: 169px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-button-send:hover {
    background: var(--main-interaction-cl);
}


.modal-form-comment {
    width: 100%;
    height: 120px;
    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
    color: var(--main-modal-plch)
}   


 .modal-form-comment:focus{
    border-color: var(--main-brand-cl);
}



/* Modal Agreement */

.modal-agreement-window {
    margin-bottom: 24px;
}


.modal-form-agreement {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-border-customs);
}


.modal-form-custom-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
    

.modal-form-checkbox-icon {
    opacity: 0;
}


.modal-form-link {
    color: var(--main-brand-cl);
}

.modal-form-checkbox:checked+.modal-form-agreement .modal-form-checkbox-icon {
    opacity: 1;
}




.modal-form-checkbox:checked + .modal-form-agreement .modal-form-custom-checkbox {
    background-color: var(--main-interaction-cl);
    border: none;
    fill: var(--main-light-cl);
}